server.port=8090
spring.servlet.multipart.max-request-size=25MB
spring.servlet.multipart.max-file-size=25MB
# Database
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mysql://mysql:3306/${MYSQL_DB_NAME:fish_analy_tool}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST_NAME:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:fish_analy_tool}?PublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=40000
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect