server.port=8090
# Database
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://192.168.19.150:${MYSQL_PORT:8143}/${MYSQL_DB_NAME:fish_analy_tool}?PublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST_NAME:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:fish_analy_tool}?PublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect